# CameraSyncApp

./: readme.md
.github/workflows/: ci.yml
src/: CameraSyncApp.sln  CameraSyncApp.sln.DotSettings  Directory.Packages.props  dotnet-releaser.toml
src/CameraSyncApp/: CameraSyncApp.csproj  Program.cs
src/CameraSyncApp.Tests/: CameraSyncApp.Tests.csproj  NoTests.cs
src/MediaDevices/: Enumerables.cs  MediaDevice.cs  MediaDeviceConnector.cs  MediaDeviceConnectors.cs  MediaDeviceEventArgs.cs  MediaDeviceExtentions.cs  MediaDeviceService.cs  MediaDeviceServiceContent.cs  MediaDeviceServiceMetadata.cs  MediaDeviceStatusService.cs  MediaDevices.csproj  MediaDirectoryInfo.cs  MediaDriveInfo.cs  MediaFileInfo.cs  MediaFileSystemInfo.cs  MediaStorageInfo.cs  ObjectAddedEventArgs.cs  license.txt
src/MediaDevices/Internal/: ComEnumerable.cs  ComHelper.cs  ComTrace.cs  Command.cs  EnumPortableDeviceConnectors.cs  EventCallback.cs  IComObject.cs  IConnectionRequestCallback.cs  IEnumPortableDeviceConnectors.cs  IEnumPortableDeviceObjectIDs.cs  IPortableDevice.cs  IPortableDeviceCapabilities.cs  IPortableDeviceConnector.cs  IPortableDeviceContent.cs  IPortableDeviceContent2.cs  IPortableDeviceEventCallback.cs  IPortableDeviceKeyCollection.cs  IPortableDeviceManager.cs  IPortableDevicePropVariantCollection.cs  IPortableDeviceProperties.cs  IPortableDeviceResources.cs  IPortableDeviceService.cs  IPortableDeviceServiceCapabilities.cs  IPortableDeviceServiceManager.cs  IPortableDeviceServiceMethodCallback.cs  IPortableDeviceServiceMethods.cs  IPortableDeviceValues.cs  IPortableDeviceValuesCollection.cs  IPropertyStore.cs  IStream.cs  Item.cs  PortableDevice.cs  PortableDeviceKeyCollection.cs  PortableDeviceManager.cs  PortableDevicePropVariantCollection.cs  PortableDeviceService.cs  PortableDeviceValues.cs  Profiler.cs  PropVariantFacade.cs  PropertyKey.cs  (+1 more)
src/MediaDevices/WMDM/: IWMDMDevice.cs  IWMDMEnumDevice.cs  IWMDeviceManager.cs  IWMDeviceManager2.cs  MediaDevMgr.cs  (+2 more)
